{
  "name": "xoh-xapi",
  "version": "2.0.5",
  "description": "X Open Hub API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNdomano/xoh-xapi.git"
  },
  "keywords": [
    "api",
    "Forex",
    "Trading",
    "xtb",
    "stocks",
    "crypto"
  ],
  "author": "peterndomano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterNdomano/xoh-xapi/issues"
  },
  "homepage": "https://github.com/PeterNdomano/xoh-xapi#readme",
  "devDependencies": {
    "@types/ws": "^8.2.2",
    "typescript": "^4.5.5",
    "ws": "^8.4.2"
  }
}
